# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good="#c583b6"
	color_bad="#D52C70"
	color_degraded="#6c2e8d"
        interval = 1
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
	format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	color_bad="red"
}

battery 0 {
	format = "%status %percentage"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	color_bad="red"
	last_full_capacity = true
	integer_battery_capacity = true
}

disk "/" {
        format = "%avail / %total"
}

load {
        format = "%1min"
}

memory {
        format = "MEM: %available / %total"
        threshold_degraded = "10%"
        format_degraded = "MEM: %free"
}

tztime local {
        format = "%a %d %b %Y %H:%M:%S"
	timezone = "Europe/Paris"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
